(dp0
S'ALG_DESC'
p1
VPlot of Experimental & cloud semivariogram 
p2
sS'ALG_CREATOR'
p3
VMarcos Angelini & Guillermo Olmedo\u000a\u000a\u000a_____________________________________\u000aMarcos E Angelini | PhD Student\u000aWageningen University\u000aSoil Geography and Landscape Group\u000aISRIC World Soil Information\u000aINTA - Soil Institute\u000amarcos.angelini@wur.nl | T +31 317 4 83722\u000aangelini.marcos@inta.gob.ar\u000a
p4
sS'layer'
p5
VSelect point shape file 
p6
sS'field'
p7
VSelect property to analyse
p8
sS'RPLOTS'
p9
VGraph of Cloud & cloud semivariogram  
p10
sS'ALG_HELP_CREATOR'
p11
VMarcos Angelini & Guillermo Olmedo\u000a\u000a\u000a_____________________________________\u000aMarcos E Angelini | PhD Student\u000aWageningen University\u000aSoil Geography and Landscape Group\u000aISRIC World Soil Information\u000aINTA - Soil Institute\u000amarcos.angelini@wur.nl | T +31 317 4 83722\u000aangelini.marcos@inta.gob.ar\u000a
p12
s.
